{
  "name": "jc-market",
  "version": "0.1.0",
  "description": "JC-Market — B2B FC Shopping with D365 BC integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  }
}
